#app {
    height: 100%;
    box-sizing: border-box;
    background: #20cbcb;
}

.m-app {
    width: 100%;
    height: 100%;
    .m-app-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .ant-spin-dot {
            width: 40px;
            height: 40px;
        }
    }
}

.m-page-view {
    height: 100%;
    box-sizing: border-box;
}

body, html {
    background: #f0f2f5;
    box-sizing: border-box;
}

.m-header {
    color: white;
    text-align: center;
    font-size: 50px;
    padding: 0 20px;
    .m-user-meta {
        float: right;
        display: inline-block;
        font-size: 14px;
    }
}

.m-content {
    padding: 20px 20px;
}